# --- Arquivo para Testar a Checagem de Tipos ---
# O objetivo é fazer o transpilador falhar com erros claros.
# Descomente uma linha de cada vez para ver o erro correspondente.


# --- Teste 1: Erro na criação de variável ---
# Causa um erro porque "texto" (string) não pode ser atribuído a um 'integer'.
#create integer variable erro1 to "texto";


# --- Teste 2: Erro na atribuição com 'set' ---
# Causa um erro porque 'true' (boolean) não pode ser atribuído a 'pi' (rational).
#create rational variable pi to 3.14;
#set pi to true;


# --- Teste 3: Erro de operação com tipos incompatíveis ---
# Causa um erro porque não se pode somar um 'integer' com um 'boolean'.
#writeln 10 + false;


# --- Teste 4: Erro no argumento de uma função ---
# Causa um erro porque a função 'dobro' espera um 'integer', mas recebe um 'string'.
#function dobro(integer n) -> integer
#    return n * 2;
#end
#dobro("cinco");


# --- Teste 5: Erro no tipo de retorno de uma função ---
# Causa um erro porque a função declara que retorna 'string', mas retorna 'integer'.
#function get_saudacao() -> string
#    return 123;
#end


# --- Teste 6: Erro ao retornar valor em função 'void' ---
# Causa um erro porque uma função 'void' (procedimento) não pode retornar um valor.
function procedimento_errado() -> void
    return "nao deveria retornar nada";
end

